baseURL = http://demo.guru99.com/V4/
baseURL1 = https://www.5nance.com/
username = mngr243950
password = vArezEj
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe